
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900&display=swap');


body{
    background-color: #2A2C2E;
}

.navbar{
    padding-top: 20px;
    text-align: center;
    background-color: #222 !important;
    grid-column: 1/2;
    grid-row: 1/4;
    display: unset;
}
.navbar-toggler{
    background-color: #ffc728 !important;
    border-color: #ffc728;
}
.navbar-toggler:focus{
    box-shadow: none;
}

.sidebar_main button{
    width: 100%;
    background-color: transparent;
    color: #fff;
    border-color: transparent;

    font-size: 20px;
    font-weight: bold;
    font-family: 'Nunito Sans', sans-serif;
    margin-bottom: 24px;
    transition: 0.3s;
    padding: 0;
}
.sidebar_main{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 20px;
}
.sidebar_main button:hover{
    color: #222;
    background-color: #ffc728;
}
.sidebar_main button:last-child{
    margin-bottom: 100px;
}

.grid-main{
    display: grid;
    margin: 0 auto;
    max-width: 1180px;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 1fr 1fr 1f;
    column-gap: 10px;
    row-gap: 10px;
}


/* Slider Grid Container */
.slider-grid-container{
    grid-column: 2/3;
    grid-row: 1/4;
}

/* Apps Grid */
.grid-container{
    margin: 0 auto;
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.4fr 0.2fr;
    column-gap: 10px;
    row-gap: 10px;
}
.grid-one{
    grid-column: 1/2;
    grid-row: 1/2;
}
.grid-two{
    grid-column: 2/3;
    grid-row: 1/2;
}
.grid-three{
    grid-column: 1/2;
    grid-row: 2/3;
}
.grid-four{
    grid-column: 2/3;
    grid-row: 2/3;
}

.grid-five{
    grid-column: 1/2;
    grid-row: 3/4;
}
.grid-six{
    grid-column: 2/3;
    grid-row: 3/4;
}
.flex-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #222;
    background-color: #222;
    padding: 22px;
    border-radius: 4px;
}
/* Apps */
/* Image */
.img-div{
    padding: 10px;
    background-color: #ffc728;
    border-radius: 4px;
}
.card-content img:first-child{
    max-width: 50px;
    /* width: 100%; */
}
.card-content{
    display: flex;
    align-items: center;
}

/* Card Heading */
.card-heading-content{
    margin-left: 14px;
}
.card-heading-content h2{
    font-family: 'Nunito Sans', sans-serif;
    line-height: 14px;
    font-size: 24px;
    color: #fff;
    padding-top: 16px;
}
.card-heading-content span{
    font-family: 'Nunito Sans', sans-serif;
    display: inline-block;
    margin-bottom: 10px;
    line-height: 18px;
    color: #fff;
}

/* Card Button */
.card-button{
    margin-left: 10px;
}
.card-button button{
    background-color: #ffc728;
    border: 1px solid #ffc728;
    color: #fff;
    font-family: 'Nunito Sans', sans-serif;

    padding: 6px 22px 5px 21px;
    border-radius: 18px;

    font-family: 'Nunito Sans', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}
.card-button button:hover{
    background-color: transparent;
}


/* HR Line */
hr{
    color: #fff;
}
/* Carousel Start */
.carousel{
    margin-bottom: 16px;
}

.slider-grid-container .best-apps-heading h1{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: bolder;
    font-size: 26px;
    color: antiquewhite;

    margin-bottom: 30px;
}
.carousel-item{
    position: relative;
    text-align: center;
}
.carousel-item h3{
    position: absolute;
    bottom: 28px;
    left: 0;
    right: 0;
    text-align: center;
    color: #fff;
    font-weight: 400;
}

/* Pagination */
.pagination-box{
    grid-column: 1/3;
    grid-row: 4/5;
    display: flex;
    justify-content: end;
    margin-top: 20px;
    margin-bottom: 16px;
    padding-right: 20px;
}
.page-link{
    color: #ffc728;
    background-color: #222;
    border-color: #222;
}
.page-link:focus{
    color: #ffc728;
    background-color: #222;
    border-color: #222;
    box-shadow: none;
}
.page-link:hover{
    color: #d7a315;
    background-color: #222;
    border-color: #222;
    box-shadow: none;
}


@media screen and (max-width:992px) {
    .flex-card{
        flex-direction: column;
    }
    .card-content{
        flex-direction: column;
    }
    .card-heading-content{
        text-align: center;
        margin-top: 14px;
        margin-bottom: 12px;
        margin-left: 0;
    }
    .img-div{
        text-align: center;
    }
    .card-button{
        margin-left: 0;
    }
    .card-heading-content h2{
        line-height: 18px;
    }

    .card-content img:first-child{
        width: 100%;
    }
}


@media screen and (max-width: 768px) {
    .grid-container{
        margin: 0 auto;
        max-width: 1140px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.34fr;
        column-gap: 10px;
        row-gap: 10px;
    }
    .grid-one{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .grid-two{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .grid-three{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid-four{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .grid-five{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .grid-six{
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .pagination-box{
        grid-column: 1/2;
        grid-row: 7/8;
        justify-content: center;
        padding-right: 0;
    }



    
    /* Sidebar */

    .navbar{
        grid-column: 1/3;
        grid-row: 1/2;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;

        display: flex;
    }

    /* Apps Grid */
   .grid-container{
       grid-column: 1/3;
       grid-row: 2/4;
   }

   .slider-grid-container{
    grid-column: 1/3;
    grid-row: 2/4;
   }

   .grid-main{
    padding-top: 50px;
   }
   .slider-grid-container .best-apps-heading h1{
    margin-bottom: 20px;
    padding-left: 14px;
   }
   .sidebar_main button:last-child{
    margin-bottom: 20px;
   }

   .sidebar_main{
    padding-right: 18.5px;
    padding-top: 20px;
   }

}

